<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Flights, Cheap Flights, Expedia, somee.com, thomassalty, thomassalty.somee.com" />	
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="http://i1.asp.net/common/www-css/i/favicon.ico?v=1" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Searching on
                    <asp:Image ID="ExpediaLogo" runat="server" ImageAlign="TextTop"
                    ImageUrl="http://media.expedia.com/media/content/shared/images/navigation/expedia.com.png"
                    ToolTip="Expedia Website"
                    AlternateText="Expedia Logo" />
                    for cheap flights in Latin America
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" Visible="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>                    
                </asp:LoginView>
            </div>
            <div class="signature">
                <br />
                <asp:Label ID="Label1" runat="server" ForeColor="#cfdbe6" Text="by Thomas <b>Salty</b>" />                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                <br /><hr />
                <p>   
                    <asp:HyperLink ID="flightdiaryBanner" runat="server"
                    ImageUrl="~/Images/Thomasson.png"
                    NavigateUrl="http://flightdiary.net/Thomasson"
                    Target="_blank"
                    ToolTip="My Flightdiary.net profile" >
                    </asp:HyperLink>       
                </p>           
        </div>
        <div class="clear">            
        </div>
    </div>
    <div class="footer">
        &copy; <%= DateTime.Now.Year %> Thomas Salty <br /><br />
    </div>
    </form>
</body>
</html>
